
a
    cursor: pointer
.hidden 
  display: none

.topnav
    background-color: #FF0000
    color: #ffffff
    margin-bottom: 20px
    text-align: center
    height: 50px
    line-height: 50px
    &-access
        &_option
            border: 5px solid #ffffff
            padding: 10px
            opacity: 1
        &_option:hover
            opacity: 0.6

.link-table
    &_cell
        background-color: #000000
        height: 100px
        width: 100px
        text-align: center
        line-height: 100px
        &-style
            margin-right: 20px
            color: #ffffff
            font-size: 50px
            text-decoration: none
            opacity: 1
        &-style:hover
            opacity: 0.6




